@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Fira+Sans:wght@200&family=Montserrat:wght@200&family=Poppins:wght@300;400&display=swap');

* {
    font-family: 'Poppins', sans-serif;

}

html {
    scroll-behavior: smooth;
}

body {
    background: f1fbff;
}

.section-padding {
    padding: 100px 0;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;

}


.carousel-caption {
    top: 220px;
    z-index: 2;
}

.carousel-caption a {
    border-radius: 30px;
    padding: 10px 20px;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;

}

.navbar-nav a {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding: 0 10px;
    margin: 5px;


}



.nav-item a::after {
    content: '';
    height: 2px;
    width: 0%;
    background: rgb(19, 35, 90);
    position: absolute;
    left: 0;
    bottom: -3px;
    margin-right: 2px;
    transition: 0.3s;


}

.nav-item a:hover::after {
    width: 100%;


}

.navbar-light .navbar-brand {
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
    color: #000;
}

.navbar-light .navbar-brand .navbar-link {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body i {
    font-size: 20px;
}

.Portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.about-text .btn {
    border-radius: 30px;
    position: relative;

    border-color: white;

    padding: 10px 20px;
    transition: transform 0.3s ease;

}

.about-text .btn::after,
.about-text .btn::before {
    content: '';
    position: absolute;
    opacity: 0.3;
    background: #f0ad4e;
    border-radius: inherit;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: transform 0.3s ease;


}

.about-text .btn:hover {
    transform: translate(-12px, -12px);
    background: #f0ad4e color;
    color: white;

}

.about-text .btn:hover::after {
    transform: translate(6px, 6px);
}

.about-text .btn:hover::before {
    transform: translate(12px, 12px);
}

.card-body .btn {
    border-radius: 30px;
    -webkit-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.57);
    -moz-box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.57);
    box-shadow: 11px 10px 5px 0px rgba(0, 0, 0, 0.57);
}

.rounded-3 {
    border-radius: 30px;
}



@media (max-width:650px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        position: absolute;
        top: 120px;
    }

    .carousel-caption h5 {
        font-size: 25px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        width: 100%;
        line-height: 1.6;
        font-size: 18px;
    }

    .nav-item a:hover::after {
        width: 0%;
    }




}

@media(max-width:965px) {
    .card {
        margin-bottom: 30px;
    }

    .img-area img {
        width: 100%;
    }

    .about-text {
        padding-top: 50px;
    }


    .nav-item a:hover::after {
        width: 0%;
    }


}